# -*- coding: utf-8 -*-
# Copyright © 2017 Spotify AB
[tox]
envlist = py36
skipsdist = true
indexserver =
    python = http://pypi.python.org/simple

[testenv]
deps =
    mypy==0.521

setenv =
    PYTHONPATH={toxinidir}/mypy_example
passenv = PYTHONPATH

commands =
    mypy --junit-xml typecheck.xml mypy_example

install_command = pip install {opts} {packages}
