# -*- coding: utf-8 -*-
# Copyright © 2017 Spotify AB
[tox]
envlist = py36
skipsdist = true
indexserver =
    python = http://pypi.python.org/simple

[testenv]
# Install these for running the tests
deps =
    coverage
    lxml
    -rrequirements.txt

# Set our PythonPath to include our source dir
setenv =
    PYTHONPATH={toxinidir}/mypy_example
passenv = PYTHONPATH

# Let us make a reports dir using mkdir
whitelist_externals =
    /bin/mkdir

# Run these commands -- they should all exit with a success exit code (0)
commands =
    mkdir -p reports
    mypy --junit-xml reports/typecheck.xml --cobertura-xml-report reports --html-report reports mypy_example
    pylint -E mypy_example
